<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2C2C"
    tools:context=".TrailerActivity">

    <ImageButton
        android:id="@+id/img_btn_home9"
        android:layout_width="120dp"
        android:layout_height="65dp"
        android:layout_marginTop="580dp"
        android:backgroundTint="#2C2C2C"
        android:onClick="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_homewhite" />

    <ImageButton
        android:id="@+id/img_btn_persons8"
        android:layout_width="120dp"
        android:layout_height="65dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="580dp"
        android:layout_marginEnd="280dp"
        android:backgroundTint="#2C2C2C"
        android:onClick="Perfil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_personwhite" />

    <ImageButton
        android:id="@+id/img_home_mais3"
        android:layout_width="120dp"
        android:layout_height="65dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="580dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#2C2C2C"
        android:onClick="Trailer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_addwhite" />

    <ImageButton
        android:id="@+id/img_btn_voltar8"
        android:layout_width="68dp"
        android:layout_height="56dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="#2C2C2C"
        android:onClick="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_backwhite" />

    <TextView
        android:id="@+id/txt_personegens2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="550dp"
        android:text="MÍDIA"
        android:textAlignment="center"
        android:textColor="#B61024"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/img_btn_home9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/controllerAnchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:backgroundTint="#B61024"
        android:onClick="Video"
        android:text="ASSISTIR AO TRAILER"
        android:textSize="18dp"
        app:icon="@drawable/ic_baseline_play_circle_outline_24"
        app:layout_constraintBottom_toTopOf="@+id/img_btn_home9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_personegens2" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:backgroundTint="#B61024"
        android:onClick="Ler"
        android:text="LER A CRÍTICA"
        android:textSize="18dp"
        app:icon="@drawable/ic_book"
        app:layout_constraintBottom_toTopOf="@+id/img_btn_home9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_personegens2" />

    <Button
        android:id="@+id/btn_midia"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:backgroundTint="#0000"
        android:enabled="false"
        android:text="@string/botao_midia"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_personegens2" />


</androidx.constraintlayout.widget.ConstraintLayout>
